// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DD55FFCC1C7BA2240069A62C /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD55FFCB1C7BA2240069A62C /* ViewController2.swift */; };
		DD55FFCE1C7BA8A80069A62C /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD55FFCD1C7BA8A80069A62C /* Singleton.swift */; };
		DD7A229F1C7AC01100836724 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD7A229E1C7AC01100836724 /* AppDelegate.swift */; };
		DD7A22A11C7AC01100836724 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD7A22A01C7AC01100836724 /* ViewController.swift */; };
		DD7A22A41C7AC01100836724 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD7A22A21C7AC01100836724 /* Main.storyboard */; };
		DD7A22A61C7AC01100836724 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD7A22A51C7AC01100836724 /* Assets.xcassets */; };
		DD7A22A91C7AC01100836724 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD7A22A71C7AC01100836724 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DD55FFCB1C7BA2240069A62C /* ViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		DD55FFCD1C7BA8A80069A62C /* Singleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Singleton.swift; sourceTree = "<group>"; };
		DD7A229B1C7AC01100836724 /* SevenWonders.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SevenWonders.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD7A229E1C7AC01100836724 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD7A22A01C7AC01100836724 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DD7A22A31C7AC01100836724 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD7A22A51C7AC01100836724 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD7A22A81C7AC01100836724 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD7A22AA1C7AC01100836724 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD7A22981C7AC01100836724 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD7A22921C7AC01100836724 = {
			isa = PBXGroup;
			children = (
				DD7A229D1C7AC01100836724 /* SevenWonders */,
				DD7A229C1C7AC01100836724 /* Products */,
			);
			sourceTree = "<group>";
		};
		DD7A229C1C7AC01100836724 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD7A229B1C7AC01100836724 /* SevenWonders.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD7A229D1C7AC01100836724 /* SevenWonders */ = {
			isa = PBXGroup;
			children = (
				DD7A229E1C7AC01100836724 /* AppDelegate.swift */,
				DD7A22A01C7AC01100836724 /* ViewController.swift */,
				DD7A22A21C7AC01100836724 /* Main.storyboard */,
				DD55FFCB1C7BA2240069A62C /* ViewController2.swift */,
				DD7A22A51C7AC01100836724 /* Assets.xcassets */,
				DD7A22A71C7AC01100836724 /* LaunchScreen.storyboard */,
				DD7A22AA1C7AC01100836724 /* Info.plist */,
				DD55FFCD1C7BA8A80069A62C /* Singleton.swift */,
			);
			path = SevenWonders;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD7A229A1C7AC01100836724 /* SevenWonders */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD7A22AD1C7AC01100836724 /* Build configuration list for PBXNativeTarget "SevenWonders" */;
			buildPhases = (
				DD7A22971C7AC01100836724 /* Sources */,
				DD7A22981C7AC01100836724 /* Frameworks */,
				DD7A22991C7AC01100836724 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SevenWonders;
			productName = SevenWonders;
			productReference = DD7A229B1C7AC01100836724 /* SevenWonders.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD7A22931C7AC01100836724 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Randy Jorgensen";
				TargetAttributes = {
					DD7A229A1C7AC01100836724 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 592255BWCR;
					};
				};
			};
			buildConfigurationList = DD7A22961C7AC01100836724 /* Build configuration list for PBXProject "SevenWonders" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD7A22921C7AC01100836724;
			productRefGroup = DD7A229C1C7AC01100836724 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD7A229A1C7AC01100836724 /* SevenWonders */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD7A22991C7AC01100836724 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD7A22A91C7AC01100836724 /* LaunchScreen.storyboard in Resources */,
				DD7A22A61C7AC01100836724 /* Assets.xcassets in Resources */,
				DD7A22A41C7AC01100836724 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD7A22971C7AC01100836724 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD7A22A11C7AC01100836724 /* ViewController.swift in Sources */,
				DD55FFCE1C7BA8A80069A62C /* Singleton.swift in Sources */,
				DD7A229F1C7AC01100836724 /* AppDelegate.swift in Sources */,
				DD55FFCC1C7BA2240069A62C /* ViewController2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DD7A22A21C7AC01100836724 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD7A22A31C7AC01100836724 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD7A22A71C7AC01100836724 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD7A22A81C7AC01100836724 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD7A22AB1C7AC01100836724 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD7A22AC1C7AC01100836724 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD7A22AE1C7AC01100836724 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SevenWonders/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RandyJorgensen.SevenWonders;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DD7A22AF1C7AC01100836724 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SevenWonders/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RandyJorgensen.SevenWonders;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD7A22961C7AC01100836724 /* Build configuration list for PBXProject "SevenWonders" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD7A22AB1C7AC01100836724 /* Debug */,
				DD7A22AC1C7AC01100836724 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD7A22AD1C7AC01100836724 /* Build configuration list for PBXNativeTarget "SevenWonders" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD7A22AE1C7AC01100836724 /* Debug */,
				DD7A22AF1C7AC01100836724 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD7A22931C7AC01100836724 /* Project object */;
}
